<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="style.css">
    <title>LES KNACKIS</title>

</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="pitem"><a href="ACCUEIL.html"><b>ACCUEIL</b></a></li>
                <li class="pitem"><a href="CREATION.html">LA CREATION DE LA KNACKI</a></li>
                <li class="pitem"><a href="CUISSON.html">LA CUISSON DE LA KNACKI</a></li>
                <li class="pitem"><a href="QCM.html">QCM SUR LA KNACKI</a></li>
            </ul>
        </nav>
    </header>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                LES KNACKIS
            </span>
        </div>
    </section>


    <section class = "section">
        <h2>Bienvenue sur le site des <b>KNACKIS</b>!</h2><br>
        <p>Vous apprendrez ici tout sur les succulentes Knackis !<br><br>
            La page <u>CREATION</u> vous apprendra des informations sur la creation des knackis !<br><br>
            La page <u>CUISSON</u> vous apprendra le secret de la cuisson parfaite des knackis !<br><br>
            La page <u>QCM</u> sera la pour tester si vous etes digne de manger des knackis <i><br>(il est recommandé de lire les autres pages avant de venir sur celle-ci)</i>!</p>
    </section>
    <br>
    <section class="BDP">
        <span class="textBDP"><p>NATHAN ET MATEO</p></span>
    </section>
</body>
</html>