<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>LES KNACKIS</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="pitem"><a href="ACCUEIL.html">ACCUEIL</a></li>
                <li class="pitem"><a href="CREATION.html"><b>LA CREATION DE LA KNACKI</b></a></li>
                <li class="pitem"><a href="CUISSON.html">LA CUISSON DE LA KNACKI</a></li>
                <li class="pitem"><a href="QCM.html">QCM SUR LA KNACKI</a></li>
            </ul>
        </nav>
    </header>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                LES KNACKIS
            </span>
        </div>
    </section>

    <section class="section">
        <section class="pimg0">
            <div class="ptext">
                <span class="textbg"> LA CREATION DE LA KNACKI </span>
            </div>
        </section>
        <section class="section">
        <p>La knacki est une saucisse fumée industrielle d'origine française, qui a été créée en 1975 par la société Herta, filiale du groupe Nestlé. Le nom "knacki" vient du verbe allemand "knacken", qui signifie "craquer", en référence à la texture croustillante de la saucisse lorsqu'elle est cuite.<br>

            La knacki a rapidement connu un grand succès en France et est devenue une référence dans la cuisine rapide et facile à préparer. Elle est souvent consommée en apéritif, dans des sandwichs ou des plats cuisinés.<br>
            
            Au fil des années, de nouvelles variétés de knacki ont été développées, notamment des knackis au fromage, aux herbes, aux légumes, etc. La knacki est devenue un produit emblématique de la cuisine française, associé à la culture populaire et aux repas conviviaux entre amis ou en famille.<br>
            
            Bien que la knacki soit souvent considérée comme une saucisse peu diététique en raison de sa forte teneur en matières grasses et en sel, elle reste un produit très apprécié par de nombreux consommateurs.<br>
            <br>
            <br>
            <br>
            source: <a href="https://fr.wikipedia.org/">wikipedia.org</a></p>
    </section>

    <section class="BDP">
        <span class="textBDP"><p>NATHAN ET MATEO</p></span>
    </section>

</body>
</html>