<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>LES KNACKIS</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="pitem"><a href="ACCUEIL.html">ACCUEIL</a></li>
                <li class="pitem"><a href="CREATION.html">LA CREATION DE LA KNACKI</a></li>
                <li class="pitem"><a href="CUISSON.html"><b>LA CUISSON DE LA KNACKI</b></a></li>
                <li class="pitem"><a href="QCM.html">QCM SUR LA KNACKI</a></li>
            </ul>
        </nav>
    </header>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg">
                LES KNACKIS
            </span>
        </div>
    </section>

    <section class="section">
    <section id="2" class="pimg2">
        <div class="ptext">
            <span class="textbg"> LA CUISSON DE LA KNACKI </span>
        </div>
    </section>
    <section class="section">

        <p><u><b>Voici un petit tutoriel pour la cuisson des knackis :</b></u><br>
        
            Ingrédients :<br>
            -Knackis<br>
            -Eau<br>
            <br>
            Matériel :<br> 
            Casserole<br>
            <br>
            Instructions :<br>
            1. Remplissez une casserole d'eau et portez-la à ébullition.<br>
            2. Ajoutez les knakis dans l'eau bouillante.<br>
            3. Laissez cuire les knakis pendant environ 5 minutes ou jusqu'à ce qu'elles flottent à la surface de l'eau.<br>
            4. Retirez les knakis de l'eau.<br>
            5. Servez les knackis dans une assiette (sans vous bruler ;D).<br>
            <br>
            <b>Bon appétit !</b>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            source: <a href="https://www.herta.fr/">herta.fr</a></p>
            

    </section>
    <section class="BDP">
        <span class="textBDP"><p>NATHAN ET MATEO</p></span>
    </section>
</body>
</html>